\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
\usepackage[left=1.5cm, right=1.5cm, top=1cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}
\usepackage{enumitem}
\usetikzlibrary{shapes,backgrounds}
\usepackage{textcomp} % for \textdollar command

\date{}

\begin{document}
\fontsize{12}{14} \selectfont %This is 12pt text with 14pt line spacing.
\setcounter{page}{2}

\begin{center}
Potterhouse School - Year 6 Geography Term I - Test (i) 
\end{center}

\begin{enumerate}
   
\item \quad Mr Onesmus asked his students what their favourite snack was. \\ 
\quad \quad He presented their choices in the chart below.

\begin{center}

\begin{table}[h]
    \centering 
    \begin{tabular}{|c|c|c|} \hline
       Type of Snack & Number of Snacks & Tallies \rule[-8pt]{0pt}{22pt} \\  \hline
        Mandazi & 3 & \vert \vert \vert \rule[-8pt]{0pt}{22pt} \\  \hline
        Cake & 7 &  \rule[-8pt]{0pt}{22pt} \\   \hline
        Doughnuts  & 4 & \rule[-8pt]{0pt}{22pt} \\   \hline
        Yams & 2 & \rule[-8pt]{0pt}{22pt} \\   \hline
        Corn & 5 & \rule[-8pt]{0pt}{22pt} \\   \hline
        Biscuits & 6 & \rule[-8pt]{0pt}{22pt} \\   \hline
        Crisps & 5 & \rule[-8pt]{0pt}{22pt} \\   \hline
    \end{tabular}
    % \caption{Caption}
    % \label{tab:my_label}
\end{table}

\end{center}

(a) Complete the \textbf{tallies} for this data. \hspace{6cm} (2)

\vspace{25pt}

(b) Construct a \textbf{bar chart} to represent this data. \hspace{4.65cm} (3)

\begin{center}
    Bar chart of favourite snacks \\
    \vspace{5pt}
    \includegraphics[width=13cm]{Exams/10_by_10_grid.png}
    \vspace{5pt}
\end{center}

\end{enumerate}

\end{document}