\documentclass{article}
\usepackage{amsmath}
\usepackage{color,pxfonts,fix-cm}
\usepackage{latexsym}
\usepackage[mathletters]{ucs}
\DeclareUnicodeCharacter{8226}{$\bullet$}
\DeclareUnicodeCharacter{215}{$\times$}
\DeclareUnicodeCharacter{46}{\textperiodcentered}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenc}
\usepackage{pict2e}
\usepackage{wasysym}
\usepackage[english]{babel}
\usepackage{tikz}
\pagestyle{empty}
\usepackage[margin=0in,paperwidth=612pt,paperheight=792pt]{geometry}
\begin{document}
\definecolor{color_29791}{rgb}{0,0,0}
\begin{tikzpicture}[overlay]\path(0pt,0pt);\end{tikzpicture}
\begin{picture}(-5,0)(2.5,0)
\put(13.346,-14.13599){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1}
\put(37.55521,-14.13599){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Mathematical}
\put(140.2539,-14.13599){\fontsize{14.3462}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Concepts}
\put(13.346,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.1}
\put(43.9812,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Asso}
\put(71.84399,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ciativ}
\put(103.7895,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}e}
\put(114.4093,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Prop}
\put(143.6577,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ert}
\put(160.1475,-39.92297){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}y}
\put(13.346,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(38.43279,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}asso}
\put(59.69631,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ciativ}
\put(87.66431,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(97.79276,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}p}
\put(104.2844,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}rop}
\put(121.5286,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ert}
\put(135.5018,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(146.6058,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}states}
\put(180.9268,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(207.3143,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(228.4989,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}gro}
\put(244.7461,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}uping}
\put(278.2876,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(292.6434,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(298.8242,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(314.7605,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(321.5869,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ers}
\put(340.885,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}wi}
\put(352.5796,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}thin}
\put(378.3167,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}paren}
\put(406.6099,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}theses}
\put(442.2316,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}do}
\put(454.9113,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}es}
\put(469.6569,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}not}
\put(491.4919,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}aff}
\put(504.162,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ect}
\put(524.0459,-62.58795){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(13.346,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}result}
\put(45.92392,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(59.26353,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(79.42,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}op}
\put(92.09969,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}eration.}
\put(136.322,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}This}
\put(163.0586,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pr}
\put(174.1028,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}op}
\put(186.7944,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ert}
\put(200.7677,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(210.8555,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}holds}
\put(241.4823,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}for}
\put(259.3625,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(266.2009,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oth}
\put(287.0077,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}addition}
\put(333.1787,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(355.9366,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(365.3692,-77.53198){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ultiplication.}
\put(27.42,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(38.253,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Example:}
\put(91.41539,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(95.968,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(104.77,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(116.531,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(121.508,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(128.7146,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(140.478,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(148.837,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(161.263,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(170.064,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(181.8231,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(186.378,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(194.012,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(205.773,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(210.811,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(219.2609,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(233.5761,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(238.125,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(246.926,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(258.882,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(263.859,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(271.068,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(283.023,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(291.382,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(303.807,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(312.609,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(324.564,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(329.116,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(336.75,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(348.705,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(353.743,-100.446){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(13.34695,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.2}
\put(43.98215,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Comm}
\put(82.46594,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}utativ}
\put(117.3883,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}e}
\put(128.0081,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Prop}
\put(157.2684,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ert}
\put(173.7463,-131.122){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}y}
\put(13.34695,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(38.36201,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}comm}
\put(68.59432,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}utativ}
\put(99.16377,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(109.2205,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}prop}
\put(132.9563,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ert}
\put(146.9415,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(157.9619,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}states}
\put(192.2111,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(218.5269,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(239.6398,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}orde}
\put(261.7401,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}r}
\put(271.1465,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}in}
\put(285.7557,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}whic}
\put(308.846,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}h}
\put(320.1915,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(326.3723,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(342.3086,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(349.135,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ers}
\put(368.3614,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}are}
\put(388.8239,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}added}
\put(424.2328,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(439.4924,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(448.9251,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ultiplied}
\put(496.0405,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}do}
\put(508.7322,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}es}
\put(523.394,-153.787){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}not}
\put(13.34695,-168.731){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}affect}
\put(44.88477,-168.731){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(65.05319,-168.731){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}result}
\put(93.72176,-168.731){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}.}
\put(27.41995,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(38.25295,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Example:}
\put(91.41595,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(100.217,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(111.979,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(120.277,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(132.702,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(140.336,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(152.097,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(162.144,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}or}
\put(176.451,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(185.253,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(197.208,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(205.506,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(217.931,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(225.565,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(237.52,-191.645){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(13.34599,-222.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.3}
\put(43.98119,-222.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Comp}
\put(79.4702,-222.322){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ensation}
\put(13.34599,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Comp}
\put(44.23584,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ensation}
\put(91.17674,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}is}
\put(103.6484,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(114.1164,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(123.8599,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}en}
\put(135.2436,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tal}
\put(153.504,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}math}
\put(184.7716,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}strategy}
\put(230.7489,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w}
\put(239.1917,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}here}
\put(265.2684,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(271.1121,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ou}
\put(288.0717,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adjust}
\put(324.2936,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}one}
\put(346.4561,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(360.4891,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(381.351,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(387.5318,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(403.4561,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(410.2945,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ers}
\put(429.2698,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(444.2783,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}mak}
\put(465.7427,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(475.5483,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(496.4102,-244.9869){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}equation}
\put(13.34599,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}easier}
\put(45.92391,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(60.23907,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}solv}
\put(79.80495,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e,}
\put(92.16901,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(114.9269,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}then}
\put(141.587,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adjust}
\put(177.1035,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}bac}
\put(194.3286,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}k}
\put(204.4164,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}afterw}
\put(236.2746,-259.9309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ard.}
\put(27.41999,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(38.25299,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Example:}
\put(91.03281,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}T}
\put(98.50719,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o}
\put(107.4808,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}add}
\put(129.4736,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}29}
\put(142.2441,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(152.4251,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}15,}
\put(170.6712,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(176.5149,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ou}
\put(192.004,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}can}
\put(212.6841,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adjust}
\put(247.4236,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}29}
\put(262.2504,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}to}
\put(275.7885,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}30}
\put(290.6153,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(312.5961,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}then}
\put(338.4911,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}subtract}
\put(383.9496,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(392.9351,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}from}
\put(419.7936,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(439.173,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}result:}
\put(475.9233,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}30}
\put(488.7058,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(498.8749,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}15}
\put(511.658,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}−}
\put(522.029,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(531.2058,-282.8449){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(38.25299,-297.7889){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}44.}
\put(13.34599,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.4}
\put(43.98119,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Distributiv}
\put(108.4293,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}e}
\put(119.0491,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Prop}
\put(148.2975,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ert}
\put(164.7873,-328.4659){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}y}
\put(13.34599,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(37.93066,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}distributiv}
\put(91.31541,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(100.9417,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}prop}
\put(124.6776,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ert}
\put(138.6628,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(149.2647,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}states}
\put(183.0835,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(208.9689,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}when}
\put(240.0453,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(245.9009,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ou}
\put(262.6813,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(272.1139,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ultiply}
\put(310.031,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}a}
\put(320.2958,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(326.4766,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(342.4129,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(349.2393,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(363.4182,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(369.599,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(380.2009,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(400.8714,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}sum}
\put(426.171,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(440.0247,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t}
\put(444.2545,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w}
\put(452.3864,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o}
\put(462.6631,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}oth}
\put(479.5606,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(493.7394,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(499.9203,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(515.8566,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(522.683,-351.1309){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ers,}
\put(13.34599,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}it’s}
\put(33.08403,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(53.40787,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}same}
\put(82.88939,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}as}
\put(97.42452,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(106.8572,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ultiplying}
\put(160.0124,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}the}
\put(180.3362,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(186.5171,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(202.4533,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(209.2798,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(223.1,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(229.2688,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(239.5121,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}eac}
\put(255.4483,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}h}
\put(266.0167,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(279.5117,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}th}
\put(290.556,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}e}
\put(299.8236,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}t}
\put(304.0534,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}w}
\put(312.1853,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}o}
\put(322.1033,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(328.2722,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(344.2085,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(351.0349,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ers}
\put(369.4722,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}separately}
\put(425.3054,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}and}
\put(448.2188,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}then}
\put(475.0462,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}adding}
\put(513.5802,-366.0749){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}those}
\put(13.34599,-381.0179){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}pro}
\put(30.57822,-381.0179){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ducts}
\put(61.85541,-381.0179){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}together.}
\put(27.41999,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(38.25299,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Example:}
\put(91.41599,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(100.217,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(112.172,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(116.725,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(124.358,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(136.12,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(141.158,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(149.0341,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(161.4507,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(166.009,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(174.81,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(186.766,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}b}
\put(191.743,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(198.9496,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}+}
\put(210.7087,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}(}
\put(215.265,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(224.067,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(236.022,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}c}
\put(241.06,-403.9329){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791})}
\put(13.34596,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}1.5}
\put(43.98116,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Iden}
\put(69.70039,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}tit}
\put(83.52657,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}y}
\put(95.10757,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}Prop}
\put(124.356,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}ert}
\put(140.8458,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}y}
\put(152.4268,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}of}
\put(167.7438,-434.6089){\fontsize{11.9552}{1}\usefont{T1}{cmr}{b}{n}\selectfont\color{color_29791}One}
\put(13.34596,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}The}
\put(37.40461,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}iden}
\put(58.54379,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}tit}
\put(70.5779,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(80.65374,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}prop}
\put(104.3896,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ert}
\put(118.3748,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(128.4506,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}of}
\put(141.7902,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}one}
\put(163.2474,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}states}
\put(196.5403,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}that}
\put(221.9116,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}an}
\put(233.9338,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(244.0215,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}n}
\put(250.2024,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}um}
\put(266.1267,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(272.9531,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}er}
\put(286.6179,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}m}
\put(296.0506,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ultipli}
\put(326.6057,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}ed}
\put(342.2215,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}b}
\put(348.4024,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}y}
\put(358.4782,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}one}
\put(379.9354,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}remains}
\put(423.5815,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}unc}
\put(441.4569,-457.2739){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}hanged.}
\put(27.41996,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}•}
\put(38.25296,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}Example:}
\put(91.41596,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(100.217,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}×}
\put(112.172,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\put(121.3488,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}=}
\put(133.772,-480.1879){\fontsize{11.9552}{1}\usefont{T1}{cmr}{m}{it}\selectfont\color{color_29791}a}
\put(274.336,-769.3679){\fontsize{9.9626}{1}\usefont{T1}{cmr}{m}{n}\selectfont\color{color_29791}1}
\end{picture}
\end{document}