\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage[left=1cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School: \hspace{1cm} Test: Order of Operations, Addition and Subtraction.} \qquad \\ 
\end{center} \\ 

Name: ........................................................................ \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......

\par
\vspace*{10pt} 
\textit{(You must show your working.)  }
\vspace{10pt}


%\section{BODMAS Practice Questions}

%\subsection{Questions}

\begin{enumerate}
\item  \quad \( (7 + 3) \times 2 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 15 \div 5 + 4 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 6 \times 2 + (4 - 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 12 \div (6 + 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 10 - 2 \times (3 + 1) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (5 + 5) \div 2 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 3 \times 3 + (2 \times 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 16 \div 4 - 2 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 9 + 3 \times (1 + 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (4 + 4) \times (2 + 1) \)
\vspace{45pt} 
%\hline
\vspace{5pt}

\item \quad \( 8 + 4 \times 6 \)
\vspace{45pt} 
\hline
\vspace{5pt}

\item \quad \( 653 - 387\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 4231 + 254 + 1309\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 3.43 + 15.31 + 20.42\)
\vspace{80pt}
\hline
\vspace{5pt}

%\item \( 254 - 38\)
%\vspace{80pt}
%\hline
%\vspace{5pt}

\item \quad \( 134.6 + 24.31\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 287.41 - 29.3 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Sarah has 153 apples in her orchard. She goes to the market and buys 126 more. Later, her friend gives her 37 apples. How many apples does she have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad John has 523 marbles. He gives 129 marbles to his friend Mike. Later, he loses 57 marbles while playing. How many marbles does John have left?


\end{enumerate}

%\subsection{Answers}

%\begin{enumerate}
%\item \( (7 + 3) \times 2 = 10 \times 2 = 20 \)
%\item \( 15 \div 5 + 4 = 3 + 4 = 7 \)
%\item \( 6 \times 2 + (4 - 2) = 12 + 2 = 14 \)
%\item \( 12 \div (6 + 2) = 12 \div 8 = \frac{3}{2} \)
%\item \( 10 - 2 \times (3 + 1) = 10 - 8 = 2 \)
%\item \( (5 + 5) \div 2 = 10 \div 2 = 5 \)
%\item \( 3 \times 3 + (2 \times 2) = 9 + 4 = 13 \)
%\item \( 16 \div 4 - 2 = 4 - 2 = 2 \)
%\item \( 9 + 3 \times (1 + 2) = 9 + 9 = 18 \)
%\item \( (4 + 4) \times (2 + 1) = 8 \times 3 = 24 \)
%\end{enumerate}


\end{document}