\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Test: Order of Operations, Addition and Subtraction.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{10pt} 
\textit{(You must show your working.)  }
\vspace{10pt}


%\section{BODMAS Practice Questions}

%\subsection{Questions}

\begin{enumerate}
\item \quad \( (8 + 4) \times 3 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 18 \div 6 + 5 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 7 \times 3 + (5 - 3) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 14 \div (7 + 3) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 12 - 3 \times (4 + 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (6 + 6) \div 3 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 4 \times 4 + (3 \times 3) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 20 \div 5 - 3 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 10 + 4 \times (2 + 3) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (5 + 5) \times (3 + 2) \)
\vspace{45pt} 
%\hline
\vspace{5pt}

\item \quad \( 9 + 7 \times 4 \)
\vspace{45pt} 
\hline
\vspace{5pt}

\item \quad \( 421 - 289\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 4732 + 358 + 1572\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 3.82 + 16.7 + 19.49\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 125.4 + 22.39\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 275.32 - 27.6 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Frank has 127 toy cars in his room. He goes to the supermarket and buys 256 more. Later, his uncle gives him 126 toy cars. How many toy cars does he have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Abby has 1581 lego pieces. She gives 1194 pieces to her  friend Milan. Later, she loses 29 pieces while playing. How many pieces does Abby have left?


\end{enumerate}

%\subsection{Answers}

%\begin{enumerate}
%\item \( (7 + 3) \times 2 = 10 \times 2 = 20 \)
%\item \( 15 \div 5 + 4 = 3 + 4 = 7 \)
%\item \( 6 \times 2 + (4 - 2) = 12 + 2 = 14 \)
%\item \( 12 \div (6 + 2) = 12 \div 8 = \frac{3}{2} \)
%\item \( 10 - 2 \times (3 + 1) = 10 - 8 = 2 \)
%\item \( (5 + 5) \div 2 = 10 \div 2 = 5 \)
%\item \( 3 \times 3 + (2 \times 2) = 9 + 4 = 13 \)
%\item \( 16 \div 4 - 2 = 4 - 2 = 2 \)
%\item \( 9 + 3 \times (1 + 2) = 9 + 9 = 18 \)
%\item \( (4 + 4) \times (2 + 1) = 8 \times 3 = 24 \)
%\end{enumerate}


\end{document}