\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Task 6: Order of Operations, Addition and Subtraction.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{5pt} 
\textit{(You must show your working.)  }
\vspace{5pt}

\begin{enumerate}
\item \quad \( (9 -3) \times 5 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 14 \div 2 + 9 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 6 \times 4 + (3 - 1) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 15 \div (3 + 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 11 - 7 \times (8 + 5) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (9 + 3) \div 4 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 7 \times 3 + (4 \times 8) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 21 \div 3 - 6 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 11 + 5 \times (6 + 4) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (6 + 2) \times (4 + 5) \)
\vspace{45pt} 
%\hline
\vspace{5pt}

\item \quad \( 8 + 3 \times 6 \)
\vspace{45pt} 
\hline
\vspace{5pt}

\item \quad \( 535 - 376\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 5472 + 659 + 1286\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 2.76 + 14.9 + 21.28\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 116.8 + 27.93\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 261.28 - 31.5 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Shammah has 134 pens in his set. He finds 198 more. Later, his aunt gives him 138 pens. How many pens does he have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Destiny has 1402 pieces. She gives 1279 pieces to her friend Shanice. Later, she loses 45 pieces. How many pieces does Destiny have left?


\end{enumerate}


\end{document}