\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Task VI: Order of Operations, Addition and Subtraction.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{5pt} 
\textit{(You must show your working.)  }
\vspace{5pt}

\begin{enumerate}
\item \quad \( (6 - 2) \times 4 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 14 \div 2 + 11 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 7 \times 3 + (4 \div 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 16 \div (2 + 6) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 12 - 5 \times (6 \div 3) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (8 + 4) \div 3 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 9 \times 5 + (3 \times 7) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 22 \div 2 - 7 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 13 + 4 \times (7 + 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (5 + 3) \times (7 + 6) \)
\vspace{45pt} 
%\hline
\vspace{5pt}

\item \quad \( 9 + 4 \times 5 \)
\vspace{45pt} 
\hline
\vspace{5pt}

\item \quad \( 765 - 376 + 254\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 5472 + 659 - 1286\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 2.76 - 14.9 + 21.28\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 354.7 - 116.8 + 27.93\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 279.35 - 29.78 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Leo has 148 markers in his set. His cousin take 57 markers from him. Later, his uncle gives him 218 more. How many does he have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Shanice has 1386 pieces of copper. She gives 1299 pieces to her friend Vicky. Later, she gets 58 more pieces. How many pieces does she have now?


\end{enumerate}


\end{document}