\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Task VI: Order of Operations, Addition and Subtraction.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{5pt} 
\textit{(You must show your working.)  }
\vspace{5pt}

\begin{enumerate}

\item \quad \( 589 - 294 + 352\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 7345 + 1195 - 4386\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 2.76 - 14.9 + 21.28\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 269.3 - 105.7 + 39.253\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 381.56 - 19.16 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Leo has 231 markers in his set. His cousin take 79 markers from him. Later, his uncle gives him 36 more. How many does he have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Shanice has 1207 pieces of copper. She gives 398 pieces to her friend Vicky. Later, she gets 29 more pieces. How many pieces does she have now?


\end{enumerate}


\end{document}