\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math - Midterm Task VI: Order of Operations (BODMAS).} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\begin{enumerate}
\item \quad \( (5 - 3) \times 4 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 15 \div 3 + 12 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 9 \times 3 + (6 \div 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 18 \div (2 + 7) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 21 - 4 \times (8 \div 2) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (7 + 5) \div 3 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 6 \times 4 + (2 \times 9) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 33 \div 3 - 8 \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 15 + 2 \times (6 + 5) \)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( (6 + 3) \times (4 + 7) \)
\vspace{45pt} 
%\hline
\vspace{5pt}

\item \quad \( 3 + 4 \times 7 \)
\vspace{45pt} 
\hline
\vspace{5pt}

\item \quad \( 623 - 398 + 212\)
\vspace{45pt}
\hline
\vspace{5pt}

\item \quad \( 5543 + 612 - 1798\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 3.34 - 14.9 + 21.32\)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad \( 254.3 - 115.9 + 27.23\)
\vspace{75pt}
\hline
\vspace{5pt}

\item \quad \( 265.35 - 18.99 \)
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Layden has 256 markers in his set. His cousin takes 87 markers from him. Later, his uncle gives him 311 more. How many does he have now?
\vspace{80pt}
\hline
\vspace{5pt}

\item \quad Hope has 1467 pieces of copper. She gives 1098 pieces to her friend Nashilu. Later, she gets 62 more pieces. How many pieces does she have now?
\vspace{40}

\( \displaystyle  \frac {\partial y}{\partial x} = f(x,y) \)


\end{enumerate}


\end{document}