\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage[left=1cm, right=2cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.


\section{Mathematical Concepts}

\subsection{Associative Property}
The associative property states that the grouping of numbers within parentheses does not affect the result of the operation. This property holds for both addition and multiplication.
\begin{itemize}
\item Example: \( (a + b) + c = a + (b + c) \) or \( (a \times b) \times c = a \times (b \times c) \)
\end{itemize}

\subsection{Commutative Property}
The commutative property states that the order in which numbers are added or multiplied does not affect the result.
\begin{itemize}
\item Example: \( a + b = b + a \) or \( a \times b = b \times a \)
\end{itemize}

\subsection{Compensation}
Compensation is a mental math strategy where you adjust one of the numbers to make the equation easier to solve, and then adjust back afterward.
\begin{itemize}
\item Example: To add \( 29 + 15 \), you can adjust \( 29 \) to \( 30 \) and then subtract \( 1 \) from the result: \( 30 + 15 - 1 = 44 \).
\end{itemize}



\subsection{Distributive Property}
The distributive property states that when you multiply a number by the sum of two other numbers, it's the same as multiplying the number by each of the two numbers separately and then adding those products together.
\begin{itemize}
\item Example: \( a \times (b + c) = (a \times b) + (a \times c) \)
\end{itemize}



\subsection{Identity Property of One}
The identity property of one states that any number multiplied by one remains unchanged.
\begin{itemize}
\item Example: \( a \times 1 = a \)
\end{itemize}


\end{document}