\documentclass{article}
\usepackage{enumitem}
\usepackage{amsmath}

\begin{document}

\title{Place Value Notes for Grade 6}
\maketitle

\section{Introduction}
Place value is a way to assign a value to each digit in a number based on its position. In the decimal number system, each position represents a power of 10.

\section{Place Value Chart}
Here is a simple place value chart for a whole number:

\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
Thousands & Hundreds & Tens & Ones \\
\hline
1000 & 100 & 10 & 1 \\
\hline
\end{tabular}
\end{center}

\section{Decimal Place Value}
For numbers with decimals, the place value chart extends to the right of the decimal point:

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
Hundreds & Tens & Ones & . & Tenths & Hundredths & Thousandths \\
\hline
100 & 10 & 1 & . & 0.1 & 0.01 & 0.001 \\
\hline
\end{tabular}
\end{center}

\section{Examples}
\begin{enumerate}
\item The number 1234 has 1 Thousand, 2 Hundreds, 3 Tens, and 4 Ones.
\item The number 56.789 has 5 Tens, 6 Ones, 7 Tenths, 8 Hundredths, and 9 Thousandths.
\end{enumerate}

\end{document}