\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage[left=1cm, right=2cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\title{Place Value Notes 1 – Questions and Worked Solutions}
\author{}
\date{}
\maketitle

\section*{Question 1}
What is 7584043 rounded to the nearest ten thousand?

\section*{Solution}
\begin{enumerate}[label=\textbf{Step \arabic*:}]
    \item Comma separation, every three digits from the Ones/Units column.
    \[7,584,043\]
    
    \item Identify the place value digit (Ten Thousands)
    \begin{align*}
    &\phantom{H}\underline{\phantom{H}7\phantom{H}} &&\text{M} \\
    &\phantom{H}\underline{\phantom{H}5\phantom{H}} &&\text{H Th} \\
    &\phantom{H}\underline{\phantom{H}8\phantom{H}} &&\text{T Th} \\
    &\phantom{H}\underline{\phantom{H}4\phantom{H}} &&\text{Th} \\
    &\phantom{H}\underline{\phantom{H}0\phantom{H}} &&\text{H} \\
    &\phantom{H}\underline{\phantom{H}4\phantom{H}} &&\text{T} \\
    &\phantom{H}\underline{\phantom{H}3\phantom{H}} &&\text{O}
    \end{align*}
    
    \item Digit 8 is T Th.
    
    \item Check the digit to the right \( = 4 \).
    
    \item Ask yourself if it is greater or equal to 5 (>= 5).
    
    \item If yes, add 1 to the place value number, if not make the digit 4 a zero and all other digits after it.
    \[7,580,000\]
    \begin{align*}
    &\phantom{H}\underline{\phantom{H}7\phantom{H}} &&\text{M} \\
    &\phantom{H}\underline{\phantom{H}5\phantom{H}} &&\text{H Th} \\
    &\phantom{H}\underline{\phantom{H}8\phantom{H}} &&\text{T Th} \\
    &\phantom{H}\underline{\phantom{H}0\phantom{H}} &&\text{Th} \\
    &\phantom{H}\underline{\phantom{H}0\phantom{H}} &&\text{H} \\
    &\phantom{H}\underline{\phantom{H}0\phantom{H}} &&\text{T} \\
    &\phantom{H}\underline{\phantom{H}0\phantom{H}} &&\text{O}
    \end{align*}
\end{enumerate}

\textbf{Answer:} \(7,580,000\)

\end{document} 



\end{document}