\documentclass{article}
\usepackage{enumitem}
\usepackage{amsmath}

\begin{document}

\title{Extended Place Value Notes for Grade 6}
\maketitle

\section{Introduction}
Place value is a way to assign a value to each digit in a number based on its position. In the decimal number system, each position represents a power of 10.

\section{Place Value Chart}
Here is an extended place value chart that ranges from 10 million to thousandths:

\begin{flushleft}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Ten Million & Million & Hundred Thousand & Ten Thousand & Thousands & Hundreds & Tens & Ones & . & Tenths & Hundredths & Thousandths \\
\hline
10,000,000 & 1,000,000 & 100,000 & 10,000 & 1,000 & 100 & 10 & 1 & . & 0.1 & 0.01 & 0.001 \\
\hline
\end{tabular}
\end{center}

\end{flushleft}

\section{Value}
The value of a digit in a number is calculated by multiplying the digit by the place value it represents.

\section{Examples}
\begin{enumerate}
\item The number 12,345,678 has 1 Ten Million, 2 Millions, 3 Hundred Thousands, 4 Ten Thousands, 5 Thousands, 6 Hundreds, 7 Tens, and 8 Ones.
\item The number 56.789 has 5 Tens, 6 Ones, 7 Tenths, 8 Hundredths, and 9 Thousandths.
\item To find the value of the digit 7 in 789, you multiply 7 by 100, which gives you 700.
\end{enumerate}

\end{document}