\documentclass{article}
\documentclass{standalone}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}
\usepackage{enumitem}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math - T2 W1 Homework Task 1.} \qquad \\ 
\end{center} \\ 

% Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]
\begin{center}
\vspace*{5pt} 
\textit{(You must show your working in your squared exercise book.)  }
\vspace{5pt}
\end{center}

1. \(5x + 7 = 22\) \\

2. \(3y - 9 = 15\) \\

3. \(2a + 4a = 18\) \\

4. \(8b - 12 = 20\) \\

5. \(6c + 3 = 27\) \\

6. \(9 + 2d = 15\) \\

7. \(4e - 10 = 14\) \\

8. \(5f - 7 = 18\) \\

9. \(12 = 3g + 9\) \\

10. \(5h - 8 = 12\) \\







\end{document}