\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}

% \title{Fractions, Decimals and Percentage}
\date{}

\begin{document}
\fontsize{14}{16} \selectfont %This is 14pt text with 16pt line spacing.


% \maketitle

\text{Fractions, Decimals and Percentage.} \qquad Name: \hspace{5cm}  Class: \hspace{5cm}  \\
\vspace{10pt} 
\textit{(You must show your working.)  }
\vspace{5pt}

\hline
\vspace{10pt}
\text{ (1) \quad   Convert} $ \frac{3}{4} $ \text{to a decimal.}  

\vspace{100pt}

\hline
\vspace{10pt}
\text{(2)\quad    Convert} $ 0.6 $ \text{to a fraction.}
\vspace{100pt}

\hline
\vspace{10pt}
\text{(3) \quad   Convert} $ 45\% $ \text{to a fraction.}
\vspace{100pt}

\hline
\vspace{10pt}
\text{(4) \quad  \( \frac{3}{7}  \div  5   \)}
\vspace{100pt}

\hline
\vspace{10pt}
\text{(5) \quad Calculate.} \quad $ 24\% \; \text{of} \; 180$ 
\vspace{100pt}
\newpage

%\hline
%\vspace{10pt}
%\text{(6) \quad What is} $ 47\% $ \text{written as a fraction?} 
%\vspace{100pt}

\hline
\vspace{10pt}
%\newpage
\text{(6) \quad Work out} $ 12\% \; \text{of} \; 150$ 
\vspace{110pt}

\hline
\vspace{10pt}
\text{(7)} \quad $ \frac{2}{5} + \frac{4}{7} $  
\vspace{110pt}

\hline
\vspace{10pt}
\text{(8)} \quad $ \frac{2}{9} \times \frac{3}{5} $  
\vspace{110pt}

\hline
\vspace{10pt}
\text{(9)} \quad $ \frac{7}{9} \div 4 $  
\vspace{110pt}

%\hline
%\vspace{10pt}
%\text{(11)} \quad $ \frac{3}{4} + \frac{4}{5} $  
%\vspace{110pt}


\hline
\vspace{10pt}
\text{(10) \quad Work out } $ \frac{6}{7} \text{ of } 63 $  
\vspace{100pt}





\end{document}
