\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}

% \title{Fractions, Decimals and Percentage}
\date{}

\begin{document}
\fontsize{14}{16} \selectfont %This is 14pt text with 16pt line spacing.

\text{Fractions, Decimals and Percentage.} \qquad Name: \hspace{5cm}  Class: \hspace{5cm}  \\
\vspace{10pt} 
\textit{(You must show your working.)  }
\vspace{5pt}

\hline
\vspace{10pt}
\text{(1)} \quad $ \displaystyle \frac{1}{9} + \displaystyle \frac{2}{5} $ \\
\vspace{90pt}

\hline
\vspace{10pt}
\text{(2)} \quad $ \displaystyle \frac{1}{4} \times \displaystyle \frac{3}{5} $ \\
\vspace{90pt}

%\hline
%\vspace{10pt}
%\text{(3)} \quad $ \displaystyle \frac{2}{7} \div 3 $ \\
%\vspace{90pt}

\hline
\vspace{10pt}
\\[10pt] % Adds 10pt of vertical space
\text{(3)} \quad \( \displaystyle \frac{2}{7} \div \text{\Large 3} \) \\
\\[90pt] % Adds 90pt of vertical space

%begin{tabular}{l}
%\hline
%\\[10pt] % Adds 10pt of vertical space
%\text{(3)} \quad \( \displaystyle \frac{2}{7} \div \text{\Huge 3} \) \\
%\\[90pt] % Adds 90pt of vertical space
%\end{tabular}


\hline
\vspace{10pt}
\text{(4)} \quad $ \displaystyle\frac{4}{5} + \displaystyle \frac{3}{7} $ \\
\vspace{90pt}

\hline
\vspace{10pt}
\text{(5) \quad Work out } $ \displaystyle \frac{5}{6} \text{ of } \large 72 $  
\vspace{100pt}

%\hline
\vspace{10pt}
\text{(6) \quad Circle the fractions that are less than } $ \displaystyle \frac{5}{8} $ \\
\vspace{10pt}
\begin{center}
\text{(a)} $ \displaystyle \frac{1}{2} $  \qquad \text{ (b) } $ \displaystyle \frac{1}{4} $ \qquad  \text{ (c) } $ \displaystyle \frac{3}{4} $ \qquad  \text{ (d) } $ \displaystyle \frac{11}{16} $ 
\end{center}
\vspace{300pt}

\hline
\vspace{10pt}

$
&\text{(i)} \quad \displaystyle\frac{3}{5} = 
\genfrac{}{}{1pt}{0}{\fbox{\makebox[1em]{\rule{0pt}{1em}}}}{10} $
\vspace{110pt}

\hline
\vspace{10pt}
&\text{(ii)} \quad 
\genfrac{}{}{1pt}{0}{3}{\fbox{\makebox[1em]{\rule{0pt}{1em}}}} = \genfrac{}{}{1pt}{0}{\fbox{\makebox[1em]{\rule{0pt}{1em}}}}{12} = \genfrac{}{}{1pt}{0}{15}{\fbox{\makebox[1em]{\rule{0pt}{1em}}}} 


%\hline
%\\[10pt] % Adds 10pt of vertical space
%\text{(3)} \quad \( \displaystyle \frac{2}{7} %\div \text{\Large 3} \) \\
%\\[90pt] % Adds 90pt of vertical space







\end{document}