\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}
\usepackage{enumitem}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Test: Division and Multiplication.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{5pt} 
\textit{(You must show your working including the times tables of the divisors and multipliers.)  }
\vspace{5pt}

\begin{enumerate}
\item \quad \( 5136 \times 24 \)
\vspace{100pt}
\hline
\vspace{5pt}

\item 
\quad \text{If one bookshelf can hold 3214 books and there are 16 shelves how many books can be placed } \\
\quad \text{ on all the shelves?}
\vspace{120pt}
\hline
\vspace{5pt}

%\begin{enumerate}[leftmargin=*]
%\item 
%\begin{minipage}[t]{\linewidth}
%\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}
%\end{minipage}
%\end{enumerate}

%\item \quad \parbox[t]{\dimexpr\linewidth-\itemindent}{\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}}
%\item \quad 
%\begin{minipage}[t]{\dimexpr\linewidth-\itemindent-1em}
%\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}
%\end{minipage}

\item \quad \( 4326 \times 8  \)
\vspace{100pt}
\hline
\vspace{5pt}

\item \quad \text{A factory produces 2345 toys in a day. If it operates for 23 days, how many toys will it produce?}
 \vspace{100pt}
\hline
\vspace{5pt}

\item \quad \( 2367 \times 28 \)
\vspace{120pt}
%\hline
\vspace{5pt}

\item \quad \( 1234 \div 11  \)
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad  \text{You have 4321 candies and want to distribute them equally among 9 friends. How many candies } \\
\quad \text{does each friend get?}
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \( 2345 \div 15  \)
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \text{A baker bakes 1111 cookies and packs them in boxes, with 13 cookies in each box. How many } \\
\quad \text{boxes does he need?}
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \( 2321 \div 26  \)
\vspace{120pt}
%\hline
\vspace{5pt}

%\item \quad \(  \)
%\vspace{100pt}
%\hline
%\vspace{5pt}


\end{enumerate}

\end{document}