\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{graphicx} % Required for inserting images
%\usepackage[left=0.5in, right=0.5in, top=0.5in, bottom=0.5in]{geometry}
%\usepackage[left=1.5cm, right=1cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage[left=1.5cm, right=1.5cm, top=0.5cm, bottom=1.5cm]{geometry}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{amsthm}
\usepackage{ulem}
\usepackage{bm}
\usepackage{tikz}
\usepackage{enumitem}

\date{}

\begin{document}
\fontsize{13}{15} \selectfont %This is 13pt text with 15pt line spacing.

\begin{center}
 \text{Potterhouse School. \hspace{1cm} Year 6 Math Test: Division and Multiplication II.} \qquad \\ 
\end{center} \\ 

Name: ...........................................................  \hspace{0.5cm}  Date: ....................... \hspace{0.5cm}  Class: ......\hspace{0.5cm} [20 marks]

\par
\vspace*{5pt} 
\textit{(You must show your working including the times tables of the divisors and multipliers.)  }
\vspace{5pt}

\begin{enumerate}
\item \quad \( 5468 \times 37 \)
\vspace{100pt}
\hline
\vspace{5pt}

\item 
\quad \text{If one bus can hold 2718 cartons and there are 26 buses, how many cartons can be placed } \\
\quad \text{ in all the buses?}
\vspace{120pt}
\hline
\vspace{5pt}

%\begin{enumerate}[leftmargin=*]
%\item 
%\begin{minipage}[t]{\linewidth}
%\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}
%\end{minipage}
%\end{enumerate}

%\item \quad \parbox[t]{\dimexpr\linewidth-\itemindent}{\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}}
%\item \quad 
%\begin{minipage}[t]{\dimexpr\linewidth-\itemindent-1em}
%\text{If one bookshelf can hold 1234 books and there are 11 shelves, how many books can be placed on all the shelves?}
%\end{minipage}

\item \quad \( 7564 \times 9  \)
\vspace{100pt}
\hline
\vspace{5pt}

\item \quad \text{A farm produces 4762 onions in a season. How many onions will it produce in 23 seasons?}
 \vspace{100pt}
\hline
\vspace{5pt}

\item \quad \( 6237 \times 39 \)
\vspace{120pt}
%\hline
\vspace{5pt}

\item \quad \( 2345 \div 12  \)
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad  \text{You have 5481 coins and want to distribute them equally among 15 friends. How many coins } \\
\quad \text{does each friend get?}
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \( 4562 \div 17  \)
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \text{A factory bakes 1274 cakes and packs them in containers, with 14 cakes in each container. How many } \\
\quad \text{containers are needed? }
\vspace{120pt}
\hline
\vspace{5pt}

\item \quad \( 2732 \div 24  \)
\vspace{120pt}
%\hline
\vspace{5pt}

%\item \quad \(  \)
%\vspace{100pt}
%\hline
%\vspace{5pt}


\end{enumerate}

\end{document}